# LingodaTaskCucumber

./: README.md  conf.properties  log4j.xml  pom.xml
recordings/: test-2023-01-25 18.17.38.avi
src/test/java/com/Lingoda/pages/: BasePage.java  HomePage.java
src/test/java/com/Lingoda/runners/: FailedRunner.java  Runner.java
src/test/java/com/Lingoda/stepDefs/: Hooks.java  StepDef.java
src/test/java/com/Lingoda/utilities/: Driver.java  Log.java  MyScreenRecorder.java  Reader.java
src/test/resources/features/: Test.feature
